.elements__list {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 1120px) {
    .elements__list {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
}

@media screen and (max-width: 768px) {
    .elements__list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}